apiVersion: v2
appVersion: 0.32.0
description: Helm chart for creating a standalone Strimzi Topic Operator.
name: strimzi-topic-operator
version: 0.2.0
icon: https://raw.githubusercontent.com/strimzi/strimzi-kafka-operator/main/documentation/logo/strimzi_logo.png
keywords:
  - kafka
  - queue
  - stream
  - event
  - messaging
  - datastore
  - topic
sources:
  - https://github.com/Sebelino/strimzi-charts
maintainers:
  - name: Sebelino
