# Default values for strimzi-topic-operator.

# STRIMZI_RESOURCE_LABELS
resourceLabels: ""

# STRIMZI_KAFKA_BOOTSTRAP_SERVERS
kafkaBootstrapServers: []

# STRIMZI_ZOOKEEPER_CONNECT
zookeeperConnect: []
